# DontForget

./: .classpath  .factorypath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: module-info.java
src/app/: App.java  WaylandNotification.java
src/app/cmp/: CustomIcon.java
src/app/config/: GlobalConfig.java
src/app/db/: task
src/app/db/tables/: crTables.sql  delTables.sql  testRecords.sql
src/app/dco/: IconColorDCO.java  InboxDCO.java  ProjectDCO.java  RecurringTaskDCO.java  ReminderDCO.java  TagDCO.java  TaskDCO.java  TaskStatusDCO.java  TaskTagDCO.java
src/app/entities/: IconColor.java  Inbox.java  Project.java  RecurringTask.java  Reminder.java  Tag.java  Task.java  TaskStatus.java  TaskTag.java
src/app/enums/: ExceptionMessages.java  LightColors.java
src/app/excp/: CouldNotFetchIconColorDataException.java  CouldNotFetchProjectDataException.java  DatabaseConnectionException.java  DatabaseInitializationException.java  GlobalExceptionHandler.java  ProjectCreationException.java
src/app/gui/: CreateProjectWindow.java  EmptyPanel.java  InboxPanel.java  Main.java  ProjectInfoPanel.java  ReminderPanel.java  TaskWindow.java
src/app/gui/panels/: EmptyPanel.java  HeaderPanel.java  InboxPanel.java  ProjectInfoPanel.java  ReminderPanel.java  TagPanel.java  TodayPanel.java
src/app/gui/windows/: CreateProjectWindow.java  CreateTaskWindow.java  TaskWindow.java
src/app/services/: CreateProjectService.java  DeleteMessageByIdService.java  DeleteTaskByIdService.java  GetIconColorOfProjectService.java  GetIconColorOfTagService.java  GetIconColorsService.java  GetInboxService.java  GetProjectsService.java  GetRemindersService.java  GetTagsService.java  GetTaskByIdService.java  GetTasksOfProjectService.java  GetTodaysTasksService.java
src/app/services/icon/: GetIconColorOfProjectService.java  GetIconColorOfTagService.java  GetIconColorsService.java
src/app/services/inbox/: DeleteMessageByIdService.java  GetInboxService.java
src/app/services/project/: CreateProjectService.java  GetProjectsService.java
src/app/services/reminder/: CreateReminderService.java  GetRemindersService.java
src/app/services/tag/: GetTagsService.java
src/app/services/task/: CreateTaskService.java  DeleteTaskByIdService.java  GetTaskByIdService.java  GetTasksOfProjectService.java  GetTodaysTasksService.java
src/data/: dontforget.mv.db
src/data/settings/: settings.json
src/main/: App.java  WaylandNotification.java
src/main/cmp/: CustomIcon.java
src/main/db/tables/: crTables.sql  delTables.sql  testRecords.sql
src/main/dco/: IconColorDCO.java  InboxDCO.java  ProjectDCO.java  RecurringTaskDCO.java  ReminderDCO.java  TagDCO.java  TaskDCO.java  TaskStatusDCO.java  TaskTagDCO.java  WeekDaysDCO.java
src/main/entities/: IconColor.java  Inbox.java  Project.java  RecurringTask.java  Reminder.java  Tag.java  Task.java  TaskStatus.java  TaskTag.java  WeekDays.java
src/main/enums/: LightColors.java
src/main/gui/: Main.java
src/main/gui/panels/: EmptyPanel.java  HeaderPanel.java  InboxPanel.java  ProjectInfoPanel.java  ProjectRowPanel.java  ReminderActionPanel.java  ReminderPanel.java  ReminderRowPanel.java  SearchedItemsPanel.java  TagPanel.java  TagRowPanel.java  TagsPanel.java  TaskRowPanel.java  TodayPanel.java
src/main/gui/popup/: ErrorDialog.java  ReminderDialog.java
src/main/gui/windows/: CreateProjectWindow.java  CreateTaskWindow.java  CreateUpdateProjectWindow.java  CreateUpdateTaskWindow.java  SearchWindow.java  TaskWindow.java
src/main/java/: App.java
src/main/java/api/: Api.java  HeadUrl.java
src/main/java/controllers/: IconColorController.java  InboxController.java  ProjectController.java  RecurringTaskController.java  ReminderController.java  TagController.java  TaskController.java  TaskTagController.java
src/main/java/custom/: CustomIcon.java  SpringContext.java
src/main/java/dco/: IconColorDCO.java  InboxDCO.java  ProjectDCO.java  RecurringTaskDCO.java  ReminderDCO.java  TagDCO.java  TaskDCO.java  TaskStatusDCO.java  TaskTagDCO.java  WeekDaysDCO.java
src/main/java/entities/: IconColor.java  Inbox.java  Project.java  RecurringTask.java  Reminder.java  Tag.java  Task.java  TaskStatus.java  TaskTag.java  WeekDays.java
src/main/java/excpt/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gui/: Main.java
src/main/java/notify/: NotificationManager.java  NotificationWorker.java  WaylandNotification.java
src/main/java/repos/: IconColorRepository.java  InboxRepository.java  ProjectRepository.java  RecurringTaskRepository.java  ReminderRepository.java  TagRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTagRepository.java  WeekDaysRepository.java
src/main/notify/: NotificationManager.java  NotificationWorker.java  WaylandNotification.java
src/main/repos/: IconColorRepository.java  InboxRepository.java  ProjectRepository.java  RecurringTaskRepository.java  ReminderRepository.java  TagRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTagRepository.java  WeekDaysRepository.java
src/main/resources/: application.properties
src/main/resources/db/: crTables.sql  data.sql  testRecords.sql
src/main/services/icon/: GetIconColorOfProjectService.java  GetIconColorOfTagService.java  GetIconColorsService.java
src/main/services/inbox/: CreateMessageService.java  DeleteMessageByIdService.java  GetInboxService.java
src/main/services/project/: CreateProjectService.java  DeleteProjectService.java  GetProjectOfTaskService.java  GetProjectsService.java  UpdateProjectService.java
src/main/services/recurring/: CreateRecurringTaskService.java  DeleteRecurringTaskService.java  GetRecurringDaysOfTaskService.java
src/main/services/reminder/: CreateReminderService.java  DeleteReminderService.java  GetReminderByIdService.java  GetRemindersService.java
src/main/services/tag/: DeleteTagService.java  GetTagService.java  GetTagsOfTaskService.java  GetTagsService.java
src/test/task/: TestGetTodaysTasksService.java
(+68 files in other folders)
